{
  "name": "io-middleware",
  "version": "3.0.0",
  "description": "Typed Express middleware for accumulating state across middleware",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rimraf dist",
    "generate-types": "node --loader ts-node/esm bin/generateIOMiddlewareFunction.ts",
    "prepare": "husky",
    "test": "ts-node-test test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johngeorgewright/io-middleware.git"
  },
  "keywords": [
    "express",
    "middleware",
    "state"
  ],
  "author": "John Wright <johngeorge.wright@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johngeorgewright/io-middleware/issues"
  },
  "homepage": "https://github.com/johngeorgewright/io-middleware#readme",
  "devDependencies": {
    "@commitlint/cli": "19.6.1",
    "@commitlint/config-conventional": "19.6.0",
    "@commitlint/types": "19.5.0",
    "@semantic-release/commit-analyzer": "13.0.1",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "11.0.1",
    "@semantic-release/npm": "12.0.1",
    "@semantic-release/release-notes-generator": "14.0.3",
    "@types/express": "4.17.21",
    "@types/node": "20.16.12",
    "@types/semantic-release": "20.0.6",
    "@types/source-map-support": "0.5.10",
    "@types/supertest": "^6.0.2",
    "commitizen": "4.3.1",
    "concurrently": "9.0.1",
    "cz-conventional-changelog": "3.3.0",
    "express": "4.21.1",
    "husky": "9.1.6",
    "lint-staged": "15.2.10",
    "nodemon": "3.1.7",
    "prettier": "3.4.2",
    "renamer": "5.0.2",
    "rimraf": "6.0.1",
    "semantic-release": "24.2.1",
    "source-map-support": "0.5.21",
    "supertest": "7.0.0",
    "ts-node": "10.9.2",
    "ts-node-test": "0.4.4",
    "typescript": "5.6.3"
  },
  "peerDependencies": {
    "@types/express": "^4.0.0",
    "express": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "@types/express": {
      "optional": true
    }
  },
  "lint-staged": {
    "*.{md,json,js,jsx,ts,tsx,yml,yaml}": [
      "prettier --ignore-path .gitignore --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "tslib": "^2.6.2"
  },
  "overrides": {
    "mime@*": "1.6.0"
  }
}
